<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>产品经理如何对产品验收</title>
  <meta name="description" content="[TOC]">
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Source+Sans+Pro:400,700,200,300|Josefin+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="http://localhost:4000/methodology/2018/12/16/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BA%A7%E5%93%81%E9%AA%8C%E6%94%B6.html">
  <link rel="alternate" type="application/rss+xml" title="赵昉宇" href="http://localhost:4000/feed.xml">
</head>


  <body class=" light  ">

    
<div class="wrapper">
  <center> <a href="/index.html"><div class="site-title">   赵昉宇 </div></a></center>
</div>
<div class="wrapper site-description">
<center>  博观而取约，厚积而薄发 </center>
</div>
<div class="wrapper">
  <div class="trigger site-navigation">
    <a class="page-link" href="http://localhost:4000">HOME</a>

    <!-- 
    

    <span class="exclamationMark">/</span><a class="page-link" href="/about/">About</a>
    
    
    

    <span class="exclamationMark">/</span><a class="page-link" href="/design/">Design</a>
    
    
    
    
    

    <span class="exclamationMark">/</span><a class="page-link" href="/methodology/">Product Methodology</a>
    
    
    
     -->

    <span class="exclamationMark">/</span><a class="page-link" href="/methodology/">Product Methodology</a>
    <span class="exclamationMark">/</span><a class="page-link" href="/design/">Design</a>
    <span class="exclamationMark">/</span><a class="page-link" href="/about/">About</a>
  </div>
</div>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline"><a class="post-title-link"  href="/methodology/2018/12/16/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BA%A7%E5%93%81%E9%AA%8C%E6%94%B6.html">产品经理如何对产品验收</a></h1>
  <center>  <p class="post-meta"><time datetime="2018-12-16T18:00:00+08:00" itemprop="datePublished">Dec 16, 2018</time></p>
    
     <div class="">
       <center><p ><strong><span class="authorKeyword">Author</span><span class="small-site-title"> <h4 style="letter-spacing: 3px !important;
       text-transform: uppercase !important;">Fangyu Zhao</h4></span></strong></p></center>

     </div>
     
   </center>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>[TOC]</p>

<p>本文章讨论作为产品经理，需要关注产品测试的哪些方面，以及如何进行产品的验收。</p>

<h2 id="产品经理的测试和验收">产品经理的测试和验收</h2>

<p>一方面，开发完成后的产品很可能与产品的定义出现偏差（原因很多，事实上大部分开发人员没有仔细查看需求文档，有了大概印象就开始开发）；另一方面，产品验收需要从用户角度，去更加广度和深度地审视整个产品。所以，开发人员完成开发后，不仅需要测试同学对产品进行测试，产品经理也要对产品进行验收。</p>

<p>产品经理主要参与的是系统测试阶段和对产品的验收。开发人员对开发代码的最小单位进行单元测试，然后将程序模块组合起来，进行集成测试。在系统测试阶段，将可运行的软件安装在真实或者模拟真实的环境下操作使用，测试软件的功能和性能，能够正常的运行。产品配合测试人员，从业务角度验证产品是否符合设计的要求和需求文档，关心功能模块的可用性和性能等。</p>

<p>之后进行产品验收，验收阶段需要以用户为主进行测试，按照用户的使用情况设计测试用例和流程，使用生产中的实际数据进行测试，确定软件能否满足交付的标准。在这个阶段，产品经理需要从产品思维转化为用户思维，关心主要流程，可用性，易用性，兼容性，情感化设计等多个方面的用户体验的问题。要求产品经理进行探索性质的测试，能够从实际的使用场景中发现问题，进行更加全局的考虑。</p>

<h2 id="系统测试">系统测试</h2>

<p>这个阶段主要进行功能性测试，从业务角度验证产品是否符合设计的要求和需求文档。主要还是测试人员在测试，但是产品经理在这个过程中，具有需要特别关注的点：</p>

<p><strong>功能测试：</strong> 对产品的各功能模块进行验收，根据测试用例以及各种操作路径，逐项测试检验，以确定产品是否达到设计的要求。这部分的测试工作与测试人员的专业测试有重合。</p>

<p><strong>UI 测试：</strong> 首先，产品经理要检验实现出来的产品，能否达到 UED 的界面设计以及产品的交互设计要求。界面文字是否显示正确，命名是否统一；控件的摆放位置是否符合客户的使用习惯；文字、图片的组合是否一致；页面元素的可用性等。</p>

<p>其次，要从整体上检验产品界面可能存在的问题。界面的功能模块的布局是否合理，整体风格是否一致；页面是否美观。</p>

<p><strong>性能测试：</strong> 模拟多种正常、峰值以及异常负载条件来对系统的各项指标进行测试。产品经理需要关注当负载逐渐增加的时候，系统各项指标的变化情况，这样来确定系统的瓶颈，以获得系统能够提供的最大服务级别。</p>

<p><strong>回归测试：</strong> 产品要关注在代码升级之后，产品的核心流程和重点功能模块没有问题。</p>

<h2 id="产品验收">产品验收</h2>

<p>产品经理对产品最熟悉，验收一定要将自己的产品思维转化为<strong>用户思维</strong>，想象自己是一个小白用户，从用户的使用场景出发。随意输入，随意点击，不断与系统交互，带着问题测试。目的是通过带着问题的测试，以不同用户的不同操作流程去使用产品，发现问题。</p>

<p>或者找不太熟悉产品的交付、销售等同事，实际使用产品，产品经理提个小板凳在边上观察操作的流程，看哪里阻塞了，哪里有问题。在这个阶段，产品经理要建立并维护自己的 checklist，可能会有一些需要深入思考的问题浮现出来，也为以后的产品设计提供思路和参考。</p>

<h2 id="产品验收报告">产品验收报告</h2>

<p>经过系统测试和产品的验收，这一轮的产品验收完成，可以完成一个验收报告同步给研发测试同事，项目经理，领导等。</p>

<p>报告中包含这轮产品的需求内容，时间以及系统版本号等基本信息。如果有未完成的需求，需要标注出优先级，放到后续迭代中。这轮产品迭代中，有哪些遗留的问题，要具体描述问题是什么（在 jira 中建立问题，详细描述问题，标注链接）。</p>

<table>
  <thead>
    <tr>
      <th>Sprint X.X 产品验收报告</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>产品更新内容</td>
      <td> </td>
    </tr>
    <tr>
      <td>产品版本号</td>
      <td> </td>
    </tr>
    <tr>
      <td>封版时间</td>
      <td> </td>
    </tr>
    <tr>
      <td>遗留问题</td>
      <td> </td>
    </tr>
    <tr>
      <td>产品验收人</td>
      <td> </td>
    </tr>
    <tr>
      <td>验收时间</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>另外，团队或者个人需要进行产品的 checklist（产品债务）的维护。</p>

  </div>

  <footer class="postNavigation">
  
    <a class="postPrev" href="/2018/12/15/Welcome-to-my-blog.html">
        &laquo; Welcome to my blog!
    </a>
  
  
    <a class="postNext" href="/methodology/2018/12/16/%E9%80%9A%E8%BF%87%E5%88%9B%E9%80%A0%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A1%A1%E9%87%8F%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%B0%B4%E5%B9%B3.html">
        通过创造的价值衡量产品经理水平 &raquo;
    </a>
  
  </footer>


</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading small-site-title">赵昉宇</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list footer-content">
          <li>Copyright © 2018 <a href="https://github.com/zhaofangyu">Fangyu Zhao</a></li>
          <li>All rights reserved.</a></li>
          <!-- <li>Made with <i class="fa fa-heart"></i> on <a href="http://jekyllrb.com"><span>{ { Jekyll } }</a></span></li> -->


        </ul>
      </div>

      <!-- <div class="footer-col footer-col-2 footer-content">
        <ul class="social-media-list">
          

          
          <li>
            <a href="https://twitter.com/zhaofangyu"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">zhaofangyu</span></a>

          </li>
          
        </ul>
      </div> -->

      <div class="footer-col footer-col-3 site-description">
        <p>博观而取约，厚积而薄发</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
