
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="衡量," />





  <link rel="alternate" href="/atom.xml" title="Hello, It's me" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="LEAN IN">
<meta name="keywords" content="衡量">
<meta property="og:type" content="article">
<meta property="og:title" content="通过创造的价值衡量产品经理水平">
<meta property="og:url" content="http://localhost:4000/product%20design%20methodology/2019/11/06/%E9%80%9A%E8%BF%87%E5%88%9B%E9%80%A0%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A1%A1%E9%87%8F%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%B0%B4%E5%B9%B3/">
<meta property="og:site_name" content="Hello, It's me">
<meta property="og:description" content="LEAN IN">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过创造的价值衡量产品经理水平">
<meta name="twitter:description" content="LEAN IN">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>通过创造的价值衡量产品经理水平 | Hello, It's me</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello, It's me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/product%20design%20methodology/2019/11/06/%E9%80%9A%E8%BF%87%E5%88%9B%E9%80%A0%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A1%A1%E9%87%8F%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%B0%B4%E5%B9%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Diana Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, It's me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            通过创造的价值衡量产品经理水平
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-06T00:00:00+08:00">
                2019-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Product%20Design%20Methodology" itemprop="url" rel="index">
                    <span itemprop="name">Product Design Methodology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>LEAN IN</p>

<h2 id="为何要衡量水平">为何要衡量水平？</h2>

<ul>
  <li>衡量自身是改变世界的前提</li>
  <li>知己知彼，了解对手</li>
  <li>可量化的标准是提升的前提</li>
  <li>水平与收获的价值成正比</li>
</ul>

<h2 id="为何要关注价值">为何要关注价值？</h2>

<ul>
  <li>学生才看重过程，成年人只看结果</li>
  <li>任何公司的治理都是以结果为导向的</li>
  <li>光从个人能力角度进行衡量没有价值</li>
</ul>

<h2 id="产品经理的价值有哪些">产品经理的价值有哪些？</h2>

<ul>
  <li>价值管理-对公司</li>
  <li>实施管理-对团队</li>
  <li>用户管理-对用户</li>
</ul>

<h3 id="价值管理">价值管理</h3>

<ul>
  <li>公司价值、使命的理解</li>
  <li>企业商业模式的管理</li>
  <li>行业的理解、研究</li>
  <li>提出产品价值</li>
  <li>选择产品定位</li>
  <li>把控产品走向</li>
  <li>产品机会分析</li>
</ul>

<h3 id="实施管理">实施管理</h3>

<ul>
  <li>帮助团队成员理解用户</li>
  <li>将用户痛点、功能转化为功能</li>
  <li>设计合理的产品方案</li>
  <li>设定产品标准</li>
  <li>协调团队内外资源</li>
  <li>推动产品的实施</li>
</ul>

<h3 id="用户管理">用户管理</h3>

<ul>
  <li>通过产品与用户沟通</li>
  <li>通过产品分析用户</li>
  <li>通过产品管理用户行为</li>
  <li>通过产品推动行业进步</li>
</ul>

<h2 id="衡量标准是什么">衡量标准是什么？</h2>

<ol>
  <li>持续为产品创造价值的能力</li>
  <li>推动产品不断获得市场的认可</li>
</ol>

<h3 id="level-0">Level-0</h3>

<ul>
  <li>智商达标</li>
  <li>具备强烈好奇心</li>
  <li>善于自我怀疑</li>
  <li>善于换位思考</li>
</ul>

<h3 id="level-1">Level-1</h3>

<ul>
  <li>开始以产品经理的视角看待产品，不再仅仅是产品的用户</li>
  <li>可以对某一款产品进行客观、理性的分析，不再停留于感性层面</li>
  <li>可以在体验产品之后，整理出产品的核心功能，主要流程</li>
</ul>

<h3 id="level-2">Level-2</h3>

<ul>
  <li>可以独立整理出基于产品操作的竞品分析</li>
  <li>可以撰写产品说明</li>
  <li>对常用的工具有了一定的接触</li>
</ul>

<h3 id="level-3">Level-3</h3>

<ul>
  <li>可以在指导下理解被分配的产品设计工作的目标</li>
  <li>可以参考竞品或其他产品，设计简单的功能</li>
  <li>可以向他人讲述自己的设计</li>
  <li>已经熟悉了常用的产品工具，可以使用基本的功能</li>
</ul>

<h3 id="level-4">Level-4</h3>

<ul>
  <li>可以理解分配到的任务的价值</li>
  <li>可以独立完成普通难度与复杂度的产品功能设计</li>
  <li>可以推动功能的实施</li>
  <li>可以进行用户调研或设计用户访谈</li>
</ul>

<h3 id="level-5">Level-5</h3>

<ul>
  <li>可以理解处理的功能对整个产品的价值</li>
  <li>可以为功能制定实现与优化的版本计划</li>
  <li>可以处理多个有关联的功能设计</li>
  <li>可以在团队协作与版本推进中起到关键作用</li>
  <li>对商业模式有一定的认知</li>
</ul>

<h3 id="level-6"><code class="highlighter-rouge">Level-6</code></h3>

<ol>
  <li>可以理解产品对于公司的价值，并基于公司的价值来判断产品的需求</li>
  <li>可以通过用户反馈、建议等信息，推导用户场景与痛点</li>
  <li>帮助团队成员理解产品，理解用户</li>
  <li>逐渐尝试建立整个产品的标准</li>
  <li>在产品功能设计上，具有稳定、高质量的产出</li>
</ol>

<h3 id="level-7">Level-7</h3>

<ul>
  <li>意识到产品在用户心智中的定位，并可以基于产品定位进行产品工作</li>
  <li>对用户痛点、行为、情感的判断敏锐而深刻</li>
  <li>能独立（或带领他人一起）寻找到深刻打动用户的地方</li>
  <li>能与其他部门的同学协作，完成对用户行为的疏导，并且不破坏产品本身的体验</li>
</ul>

<h3 id="level-8"><code class="highlighter-rouge">Level-8</code></h3>

<ol>
  <li>可以深刻理解并清晰阐述产品的定位</li>
  <li>可以基于产品定位，把控产品的方向与走势</li>
  <li>通过产品进行用户培养与教育</li>
  <li>开始意识到团队配合中流程的重要性，领悟到团队协作也是一种产品；开始思考工作效率的问题，并尝试各种手段来量化评估</li>
</ol>

<h3 id="level-9">Level-9</h3>

<ul>
  <li>具备为产品选择合适定位的能力，并且该定位可以被验证</li>
  <li>可以基于定位，分析产品演进道路上的机会与风险</li>
  <li>有能力评估团队协作效率，并进行优化</li>
  <li>具备对整条或多条产品线进行管理</li>
</ul>

<h3 id="level-10">Level-10</h3>

<ul>
  <li>深刻理解产品所在的领域与市场，或者可以快速了解、掌握一个新的领域</li>
  <li>有能力为公司设计合理的商业模式</li>
  <li>可以摸清行业的发展方向，并对应为公司设计产品规划</li>
</ul>

<h3 id="level-11">Level-11</h3>

<ul>
  <li>微创新</li>
</ul>

<h3 id="level-12">Level-12</h3>

<ul>
  <li>颠覆式创新</li>
  <li>行业整合</li>
</ul>

<h2 id="如何提升">如何提升？</h2>

<p>多读书，多探讨，多思考，多总结</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E8%A1%A1%E9%87%8F" rel="tag"># 衡量</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/product%20design%20methodology/2019/11/07/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BA%A7%E5%93%81%E8%BF%9B%E8%A1%8C%E9%AA%8C%E6%94%B6/" rel="next" title="产品经理如何对产品验收">
                <i class="fa fa-chevron-left"></i> 产品经理如何对产品验收
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.jpg"
               alt="Diana Zhao" />
          <p class="site-author-name" itemprop="name">Diana Zhao</p>
           
              <p class="site-description motion-element" itemprop="description">博观而约取，厚积而薄发</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#为何要衡量水平"> <span class="nav-number">1</span> <span class="nav-text">为何要衡量水平？</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#为何要关注价值"> <span class="nav-number">2</span> <span class="nav-text">为何要关注价值？</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#产品经理的价值有哪些"> <span class="nav-number">3</span> <span class="nav-text">产品经理的价值有哪些？</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#价值管理"> <span class="nav-number">3.1</span> <span class="nav-text">价值管理</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#实施管理"> <span class="nav-number">3.2</span> <span class="nav-text">实施管理</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#用户管理"> <span class="nav-number">3.3</span> <span class="nav-text">用户管理</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#衡量标准是什么"> <span class="nav-number">4</span> <span class="nav-text">衡量标准是什么？</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#level-0"> <span class="nav-number">4.1</span> <span class="nav-text">Level-0</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#level-1"> <span class="nav-number">4.2</span> <span class="nav-text">Level-1</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#level-2"> <span class="nav-number">4.3</span> <span class="nav-text">Level-2</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#level-3"> <span class="nav-number">4.4</span> <span class="nav-text">Level-3</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#level-4"> <span class="nav-number">4.5</span> <span class="nav-text">Level-4</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#level-5"> <span class="nav-number">4.6</span> <span class="nav-text">Level-5</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#level-6"> <span class="nav-number">4.7</span> <span class="nav-text">Level-6</code</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#level-7"> <span class="nav-number">4.8</span> <span class="nav-text">Level-7</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#level-8"> <span class="nav-number">4.9</span> <span class="nav-text">Level-8</code</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#level-9"> <span class="nav-number">4.10</span> <span class="nav-text">Level-9</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#level-10"> <span class="nav-number">4.11</span> <span class="nav-text">Level-10</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#level-11"> <span class="nav-number">4.12</span> <span class="nav-text">Level-11</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#level-12"> <span class="nav-number">4.13</span> <span class="nav-text">Level-12</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#如何提升"> <span class="nav-number">5</span> <span class="nav-text">如何提升？</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diana Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

